# ── Build stage ──
FROM node:22-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app

# Install deps (cached on lockfile)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/types/package.json packages/types/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

# Copy sources and build
COPY packages/types packages/types
COPY apps/api apps/api
RUN pnpm --filter @travelos/api db:generate \
  && pnpm --filter @travelos/api build

# Prune to production deps
RUN pnpm --filter @travelos/api --prod deploy /out

# ── Runtime stage ──
FROM node:22-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY --from=build /out/node_modules ./node_modules
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/prisma ./prisma
USER node
EXPOSE 4000
# Override CMD to `node dist/src/worker.js` for the worker deployment.
CMD ["node", "dist/src/main.js"]
