# ── Build stage ──
FROM node:22-slim AS build
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /app

# Install deps (cached on lockfile)
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json tsconfig.base.json ./
COPY packages/types/package.json packages/types/
COPY apps/api/package.json apps/api/
RUN pnpm install --frozen-lockfile

# Copy sources, generate client, build
COPY packages/types packages/types
COPY apps/api apps/api
RUN pnpm --filter @travelos/api db:generate \
  && pnpm --filter @travelos/api build

# ── Runtime stage ──
FROM node:22-slim AS runtime
RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app/apps/api
ENV NODE_ENV=production

# Copy the whole built workspace so the generated Prisma client, the Prisma CLI
# (for `migrate deploy`), pnpm symlinks and the @travelos/types workspace package
# are all present and resolvable.
COPY --from=build /app /app

EXPOSE 4000
# Override CMD to `node dist/src/worker.js` for the worker service, or to the
# migrate command for the one-shot migrate service (see docker-compose.prod.yml).
CMD ["node", "dist/src/main.js"]
